.popup.forgot-password
  .form-partial.forgot-password
    .header
      .title
        |Forgot your password?
    .content
      .text.light-text-color
        |Be calm, sometimes it happens!
        br
        |Please confirm your email address and we'll send you an email with a link to reset your password:
      .form.login-form
        .inputs
          .input
            label for="login__email"
              |Email address
            input#login__email type="text" placeholder="Your email" ng-model="credentials.email"

        .actions
          .sign-in-link-wrap
            a ng-click="openSignInDialog()"
              |I have remembered my password
          .send-password-reset-button ng-click="sendPasswordReset()"
            button title="Reset password"




