.popup.sign-in
  .form-partial.sign-in
    .header
      .title
        |Login
    .content
      .oauth-login
        .header
          |Login using social networks
        .social-auth-links
          ul
            li
              a ng-click="authenticate_via_social('google_plus')"
                .social-icon-wrap ng-include="'/assets/rf-social-google-plus.svg'"
            li
              a ng-click="authenticate_via_social('facebook')"
                .social-icon-wrap ng-include="'/assets/rf-social-facebook.svg'"
            li
              a ng-click="authenticate_via_social('twitter')"
                .social-icon-wrap ng-include="'/assets/rf-social-twitter.svg'"
            li
              a ng-click="authenticate_via_social('linked_in')"
                .social-icon-wrap ng-include="'/assets/rf-social-linked-in.svg'"
            li
              a ng-click="authenticate_via_social('github')"
                .social-icon-wrap ng-include="'/assets/github.svg'"
        .or
          |or
      form.form.login-form novalidate=""
        .caps-lock-warning ng-show="isCapsLockOn"
          |Warning: Caps-lock is on
        .inputs
          rf-input ng-model="credentials.login" label="Username or email"

          /.input
            label for="login__email"
              |Email address
            input#login__email type="email" placeholder="Your email" ng-model="credentials.email"
          .input.password
            /label for="login__password"
              |Password
            .input-wrap
              input#login__password type="{{passwordInputType()}}" placeholder="password" ng-model="credentials.password"
              label.show-password-button ng-include="'/assets/eye.svg'" ng-click="showPassword()" ng-show="!passwordShowed()" for="login__password"
              label.hide-password-button ng-include="'/assets/eye-hidden.svg'" ng-click="hidePassword()" ng-show="passwordShowed()" for="login__password"
          .forgot-password-link-wrap
            a href="" ng-click="openForgotPasswordPopup()"
              |Forgot your password?
        .actions
          .sign-up-invitation
            |No account?&nbsp;
            a ui-sref="sign_up" ng-click="closeSelf()"
              |Sign up
          .login-button ng-click="doSignIn()"
            button title="Login"




