.popup.sign-in
  .header
    .title
      |Login
  .content
    .oauth-login
      .header
        |Login using social networks
      .social-auth-links
        ul
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-google-plus.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-facebook.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-twitter.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-linked-in.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/github.svg'"
      .or
        |or
    form.form.login-form
      .caps-lock-warning ng-show="isCapsLockOn"
        |Warning: Caps-lock is on
      .inputs
        .input
          label for="login__email"
            |Email address
          input#login__email type="email" placeholder="Your email" ng-model="credentials.email"
        .input.password
          label for="login__password"
            |Password
          .input-wrap
            input#login__password type="{{passwordInputType()}}" placeholder="password" ng-model="credentials.password"
            label.show-password-button ng-include="'/assets/eye.svg'" ng-click="showPassword()" ng-show="!passwordShowed()" for="login__password"
            label.hide-password-button ng-include="'/assets/eye-hidden.svg'" ng-click="hidePassword()" ng-show="passwordShowed()" for="login__password"
        .forgot-password-link-wrap
          a href="" ng-click="openForgotPasswordPopup()"
            |Forgot your password?
      .actions
        .sign-up-invitation
          |No account?&nbsp;
          a ng-click="openSignUpPopup()"
            |Sign up
        .login-button ng-click="doSignIn()"
          button title="Login"




