.page-banner style="background-image: url({{page_banner.image}})" ng-show="page_banner"
  .row
    .inner
      .description-block

        .title
          |{{page_banner.title}}
        .description
          |{{page_banner.description}}