.plans
  .row
    .columns.large-12.section-header ng-show="show_plans_section_header"
      |How much does it cost?
    .plans
      .columns.large-6.medium-6.home-plan
        .home-plan-header
          |Self-driven
        .black-bg
          .price-and-text
            .currency
              |$
            .price
              |29
            .price-per
              |/per platform
              br
              |/per hour
        .content
          .row
            .text-content
              .columns.large-10.large-centered
                .text-center
                  |Get your product tested on the most popular browsers, operating systems and mobile devices in your target markets.
              .columns.large-5.medium-6.small-6
                .header
                  |services:
                div.description
                  |Functional, localization, or usability testing
              .columns.large-5.medium-6.small-6
                .header
                  |platforms:
                div.description
                  |We test on every platform, we mean it, every.
            .columns.large-12.button-container
              button title="Start now!" subtitle="own package" svg="/assets/rf-rocket-up-right.svg" class="start-now-button"  sref="wizard"
              a.learn-more ui-sref="testing_services"
                |Learn more

      .columns.large-6.medium-6.home-plan
        .home-plan-header
          |Managed
        .black-bg
          .columns.large-2.medium-3.small-2.question-symbol
            |?
          .columns.large-10.medium-10.small-10.not-certain
            |Not certain what is needed for your app or product?
        .content
          .row
            .text-content
              .columns.large-8.large-centered
                .text-center
                  |We’ll help you define your testing needs for free!
            .columns.large-12.button-container
              button title="SHEDULE" subtitle="a call" svg="/assets/rf-icon-shedule-a-call.svg" class="shedule-call-button" ng-click="sheduleCall()"