.form-partial.sign-up
  .header
    .title
      |Sign up
  .content
    .oauth-login
      .header
        |Sign up using social networks
      .social-auth-links
        ul
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-google-plus.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-facebook.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-twitter.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/rf-social-linked-in.svg'"
          li
            a
              .social-icon-wrap ng-include="'/assets/github.svg'"
      .or
        |or
    form.login-form name="login"
      .caps-lock-warning ng-show="isCapsLockOn"
        |Warning: Caps-lock is on
      .inputs
        my-input label="Username (required)" ng-model="credentials.username" name="username" required=""
        /rf-input type="email" label="Your email" ng-model="credentials.email" name="email" required=""
        my-input label="Email (required)" ng-model="credentials.email" name="email" type="email" required=""
        my-input label="Password (required)" ng-model="credentials.password" name="password" type="password" required=""
        my-input label="Password confirmation (required)" ng-model="credentials.password_confirmation" name="password_confirmation" type="password" match="login.password"


        .additional-information-slider ng-click="show_more = true" ng-class="{opened: show_more == true}"
          |Additional information (not necessary)
        .additional-inputs ng-show="show_more"
          .row
            .columns.large-6
              my-input label="Full name" ng-model="credentials.full_name" name="first_name"
              /my-input label="Last name" ng-model="credentials.last_name" name="last_name"

            .columns.large-6
              my-input label="Phone number" ng-model="credentials.phone" name="phone"
              /my-input label="Country" ng-model="credentials.country" name="country"
              /my-input label="Company URL" ng-model="credentials.company_url" name="company_url" type="url"





      .actions
        .sign-in-link-wrap
          a ng-click="openSignInPopup()"
            |I have an account
        .sign-up-button
          rf-button title="Create account" ng-disabled="login.$invalid" ng-click="createAccount()"
  .out-of-popup
    .terms-of-use-info
      |By clicking "Create account" you agree our terms and conditions including our Cookie Policy.&nbsp;
      a ui-sref="terms_of_use"
        |Terms of use



