label ng-class="button_class ? button_class : ''"
  /img src=asset_path("rf-icon-rocket.svg")

  .svg-wrap ng-include="svg"
  .button-title
    |{{title}}
  .button-subtitle ng-show="subtitle && subtitle.length"
    |{{subtitle}}