label.go-next-button ng-class="disabled_class ? disabled_class : ''"
  /img src=asset_path("rf-icon-rocket.svg")

  .rocket-svg ng-include="'/assets/rf-icon-rocket.svg'"
  .next-step
    |Next step
  .next-step-name
    = "{{model_next_step.number}}. {{model_next_step.name}}"