.platform ng-class="commentable ? 'commentable' : '' "
  .svg-wrap ng-include="image_path"
  .human-svg-wrap ng-include="'/assets/user.svg'"
  .name
    |{{name}}
  /.yield
  div.platform-content ng-transclude=""
