.input.radio
  input id="{{full_id}}" type="radio" name="{{name}}" value="{{value}}" ng-model="model"
  label for="{{full_id}}"
  label for="{{full_id}}"
    = "{{label}}"


  .description ng-if="description"
    = "{{description}}"

  .input-related-content
    .yield
