#fixed-header
  #header-row
    #header-logo
      a href="/"
        img src="/assets/logo.png"
    #header-menu
      .header-menu-item
        a href="#"
          |For clients
      .header-menu-item
        a href="#"
          |How it works
      .header-menu-item
        a href="#"
          |About us
      .header-menu-item
        a href="#"
          |Contact us