

#wizard-banner
#wizard-content
  #wizard-steps
    = wizard_step(1) do
      = question("What type of tests are you looking for?", true) do
        form method="post" action=""
          /input type="radio"
          .row
            .input.required
              = option_image("rf-icon-functional-test", "test_type", "Functional test", "functional", 4, "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing experience")
              = option_image("rf-icon-functional-test", "test_type", "Localization test", "localization", 4, "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing experience")
              = option_image("rf-icon-functional-test", "test_type", "Usability test", "usability", 4, "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing experience")

      = question("For what type of product?", true) do
        form method="post" action=""
          /input type="radio"
          .row
            .input.required
              = option_image("rf-icon-functional-test", "product_type", "Mobile apps", "mobile_apps", 3, "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing experience")
              = option_image("rf-icon-functional-test", "product_type", "Responsive website", "responsive_website", 3, "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing experience")
              = option_image("rf-icon-functional-test", "product_type", "Software", "software", 3, "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing experience")
              = option_image("rf-icon-functional-test", "product_type", "Games", "games", 3, "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing experience")
      .step-nav-buttons
        = configure_button
        = next_step_button(3, "Platforms")
        = prev_step_button(1)

    /= wizard_step(2) do


    = wizard_step(2, "On what platforms would you like your product to be tested?") do
      .row
        = blue_header("Platform / testers per platform", 12)
        = platform("Browsers", asset_path("ie.svg")) do
          = option_count("Internet Explorer 9", 0)
          = option_count("Internet Explorer 10", 0)
          = option_count("Internet Explorer 11", 0)
          = option_count("Latest version of Firefox", 0)
          = option_count("Latest version of Chrome", 0)
          = option_count("Latest version of Safari", 0)

        = platform("IOS", asset_path("apple.svg")) do
          = option_count("iPhone 4", 0)
          = option_count("iPhone 5s", 0)
          = option_count("iPad 2", 0)
          = option_count("iPad Air", 0)
          = option_count("iPad mini", 0)
          = option_count("iPhone 6 Plus", 0)

        = platform("Android", asset_path("android.svg")) do
          = option_count("Android phone (Samsung)", 0)
          = option_count("Android phone (Non-Samsung)", 0)
          = option_count("Android tablet (Samsung)", 0)
          = option_count("Android tablet (Non-Samsung)", 0)
        .hours-per-tester
          = blue_header("Time (hours per tester)")
          p
            |How much effort would you like each tester to spend testing tour product?
          .available-hours
            .hour data-hours="1"
            .hour data-hours="2"
            .hour data-hours="3"
            .hour data-hours="4"
            .hour data-hours="5"
      .step-nav-buttons
        = next_step_button(4, "Project info")
        = prev_step_button(2)

    = wizard_step(3) do
      .questions
        = question("Have you ever tested this project with us?") do
          .inputs
            = radio_input("tested_with_us", "Yes, we tested a previous version of this project", "yes")
            = radio_input("tested_with_us", "No, this is a completely new project", "no", true)
        = question("What is the name of this wonderful project?") do
          input type="text" placeholder="Type name of the project here..."
        = question("What is version number of the new release that you'd like us to test?") do
          input type="text" placeholder="Type version number here..."
        = question("In what language(s) is the project?") do
          .inputs.horizontal
            = checkbox_input("project_languages", "English", "english")
            = checkbox_input("project_languages", "French", "french")
            = checkbox_input("project_languages", "Spnish", "spanish")
            = checkbox_input("project_languages", "Dutch", "dutch")
            = checkbox_input("project_languages", "Portuguese", "portuguese")

        = question("In what language(s) should the bugs be reported?") do
          .inputs.horizontal
            = checkbox_input("report_languages", "English", "english")
            = checkbox_input("report_languages", "French", "french")
            = checkbox_input("report_languages", "Spnish", "spanish")
            = checkbox_input("report_languages", "Dutch", "dutch")
            = checkbox_input("report_languages", "Portuguese", "portuguese")

      /.step-nav-buttons
        = next_step_button(5, "Methodology")
        = prev_step_button(3)
    = wizard_step(4) do
      = question("What methodology are you looking for?") do
        .inputs
          = radio_input("methodology", "Exploratory", "exploratory", true, "This is unscripted testing. Our testers use your product like any normal user would.")
            textarea placeholder="Please provide testing instructions for the testers here..." rows="3"
            .actions
              button
                |ok
          = radio_input("methodology", "Test-case driven", "test_case_driven", false, "You provide a specific list of steps that testers must execute.")
            textarea placeholder="Please provide testing instructions for the testers here..." rows="3"
            .actions
              button
                |ok
      = question("What are the product's main components?") do
        p.light
          |Optionally, you can provide a list of the main components of your product. This is used to group the bugs around certain aspects of your product. For example, these can be: Homepage, Contact us form, Main menu, Level 1 etc. or UI issues and functional issues.
        .selectize-tags-input
          input type="text" id="input-tags" class="demo-default" value="awesome,neat"

      /.step-nav-buttons
        = next_step_button(6, "Project data")
        = prev_step_button(4)



    = wizard_step(5) do
      = question("Please provide the URL or file to be tested") do
        input type="url" placeholder="http://domain.com"
        |or
        .button-upload
      = question("Does the product require a username or password to be accessed?") do
        .inputs
          = radio_input("require_login", "No, it does not require a username or password", "no", true)
          = radio_input("require_login", "Yes, here they are:", "yes")
            input type="text"
            input type="password"
      .comment.optional
        label.display-block
          |Add a comment
        textarea rows="3" placeholder="Type your instructions and additional information here..."
        .actions
          button
            |ok

      /.step-nav-buttons
        = summary_button
        = prev_step_button(5)






  #wizard-summary
    #wizard-summary-fixed
      .header
        |Summary
      .content
        .steps-completed
          label
            |Steps completed:
          .progress-bar
            .progress-area
              .progress-line
            .completed-step-number
              |0
            .total-steps
              |6
        /p.test-type-and-product-type
          = raw "<span class='test-type'>You ordered <span class='test name'>Functional test</span></span><span class='product-type'> for <span class='name'>Responsive website</span></span>"

        .platforms
          .row.header
            .columns.large-6
              |Platforms:
            .columns.large-3.icon.human
              = svg_placeholder "user"
            .columns.large-3.icon.hours
              = svg_placeholder "clock"
          .rows
            .row
              .columns.large-6
                |Browsers
              .columns.large-3
                |7
              .columns.large-3
                |14

            .row
              .columns.large-6
                |IOS
              .columns.large-3
                |7
              .columns.large-3
                |14

            .row
              .columns.large-6
                |Android
              .columns.large-3
                |7
              .columns.large-3
                |14
      .footer
        .price-wrap
          .total-cost-label
            |Total cost:
          .total-price
            .currency
              |$
            |25321
        .checkout-button
          = svg_placeholder "rf-icon-rocket"
        .save
          = svg_placeholder "download"
          span.button-label
            |Save this project
