.page.about-page-content ng-controller="AboutController"
  #about-banner.page-banner style="background-image: url('/assets/banners/contacts.jpg')"
    /img src=""
    .row
      .inner
        .description-block

          .title
            |2800+ testers from Ukraine
          .description
            |Young team of professional testers

  #about-content.page-content-rows
    #about__who-we-are.page-content-row-wrap.about-row-wrap
      .row
        .columns.large-3.medium-12.small-12.image-wrap-outer
          .image-wrap ng-include="'/assets/rf-logo-rocket.svg'"
        .columns.large-8.medium-12.small-12
          .header
            |Who we are?
          .description
            p
              |RADOK FORCE is an online magazine promoting Danish design and architecture. The organisation behind DANISH™ is Danish Design and Architecture Initiative, which was formed in 2012 and commissioned by the Ministry of Business and Growth, the Danish Ministry of Foreign Affairs and the Ministry of Culture.


    #what-we-test-row-wrap.page-content-row-wrap.about-row-wrap
      .row
        .columns.large-12
          .header
            |What we test?
          .subheader
            |We carefully test your application service web page or game by touthands of professinaly trained testers.
        .columns.large-12.products
          .row
            .columns.large-3

    .page-content-row-wrap.about-row-wrap
      .row

        .columns.large-3.image-column
          .svg-wrap ng-include="'/assets/rf-icon-main-3.svg'"

        .columns.large-12.leaders
          .row
            .columns.large-2.leader ng-repeat="leader in leaders.leaders"
              .image
                img src="{{leader.image_path}}"
              .name
                |{{leader.name}}
              .position
                |{{leader.position}}



    .page-content-row-wrap.about-row-wrap
      .row
        .columns.large-6
          .header
            |Time to test!
          .subheader
            |Don't let bugs in your website or mobile app impact your reputation
        .columns.large-6
          button title="Start now!" subtitle="own package" svg="/assets/rf-rocket-up-right.svg" class="start-now-button"