.page.about-page-content ng-controller="AboutController"
  .page-banner-wrap ng-include="'/assets/partials/_page_banner.html'"

  #about-content.page-content-rows
    #about__who-we-are.page-content-row-wrap.about-row-wrap
      .row.center-items-vertically.row-reverse
        .columns.large-3.medium-3.small-12.image-wrap-outer
          .image-wrap.small-text-center
            img src="/assets/rf-logo-rocket.svg"
        .columns.large-8.medium-9.small-12.text-column
          .header.small-text-center
            |Who we are?
          .description
            p
              |We are a team of more than 1500 certified testing professionals, each with 3+ years of working experience. We are passionate about what we do, namely making this world a little better by helping deliver better software. And perfections is our second name.



    #about__what-we-test-row-wrap.page-content-row-wrap.about-row-wrap
      .row
        .columns.large-12
          .header
            |What we test?
          .subheader
            |We carefully test your application service web page or game by touthands of professinaly trained testers.
        .columns.large-12.products
          .row
            .columns.large-3.small-6.item ng-repeat="type in application_types"
              .image-wrap ng-include="type.img"
              .title
                |{{type.title}}


    #about__leaders-row-wrap.page-content-row-wrap.about-row-wrap
      .row

        .columns.large-6
          .header
            |Our leaders
          .subheader
            |The founders and leaders of Radok Force

        .columns.large-12.leaders
          .row
            .columns.large-2.small-4.item ng-repeat="leader in leaders.leaders"
              .image
                img src="{{leader.image_path}}"
              .name
                |{{leader.name}}
              .position
                |{{leader.position}}



    #about__clients.page-content-row-wrap.about-row-wrap
      .row
        .columns.large-12
          .header
            |We work with
          .subheader
            |The best brands in the world

        .columns.large-12.clients
          .row
            .columns.large-2.small-4.item ng-repeat="client in clients"
              a href="{{client.url}}" title="{{client.name}}" ng-include="client.image"

                /img src="{{client.image}}" title="{{client.name}}"
            .columns.large-2.small-4.item.invitation
              a href="#"
                ng-include src="'/assets/question.svg'"
                label
                  |You could be next!

