.page.contact-page-content ng-controller="ContactController"
  .page-banner-wrap ng-include="'/assets/partials/_page_banner.html'"
  /#contact-banner.page-banner
  .page-content-rows
    #contact-info-and-map.page-content-row-wrap
      .row
        .columns.large-12
          .header
            |We are here
        #contact-data.columns.large-5.medium-6.small-text-center
          .property
            .property-header
              |Our address
            .text
              |1470 Peel Suite
              br
              |Montreal, Quebec H3A 1T1
          .property
            .property-header
              |Call us
            .text
              a href="tel:+15145858198"
                |+1-514-585-8198
          .property
            .property-header
              |Stay in touch with our social channels:
            .social-icons
              ul
                li
                  a href=""
                    .svg-wrap ng-include="'/assets/rf-social-google-plus.svg'"
                li
                  a href=""
                    .svg-wrap ng-include="'/assets/rf-social-facebook.svg'"
                li
                  a href=""
                    .svg-wrap ng-include="'/assets/rf-social-linked-in.svg'"
                li
                  a href=""
                    .svg-wrap ng-include="'/assets/rf-social-twitter.svg'"
                li
                  a href=""
                    .svg-wrap ng-include="'/assets/rf-social-skype.svg'"


        #contact-map.columns.large-7.medium-6
          map zoom="11" center="[45.500706, -73.574401]" disable-default-u-i="true"
            marker position="[45.500706, -73.574401]" title="Hello Marker"  draggable="true" visible="true"



    #contact-feedback.page-content-row-wrap
      .row.contact-form-row
        .columns.large-12.small-text-center.header-column
          .header
            |Send us your feedback
          .subheader
            |For any question or comment contact us via the form below and we'll back to you quickly.
        .columns.large-12
          .row
            form novalidate="" name="contact"
              .columns.medium-6.fields-group-column
                my-input name="subject" ng-model="contact_request.subject" required="" label="Subject"
                my-input name="name" type="name" ng-model="contact_request.name" required="" label="Your name"
                my-input name="email" type="email" ng-model="contact_request.email" required="" label="Email"
              .columns.medium-6.fields-group-column
                rf-textarea name="description" ng-model="contact_request.description" required="" label="Type your question's subject here..."
                rf-button svg="/assets/rf-icon-send-letter.svg" title="Send message" ng-disabled="contact.$invalid"  ng-click="submitRequest(); $event.preventDefault()"
