footer#footer
  .row
    #footer-social-and-menu.columns.large-6.right
      .social-icons
        .header
          |Stay in touch with our social channels:
        ul
      .menu
        ul
          li
            a href="#"
              |For clients
          li
            a href="#"
              |How it works
          li
            a href="#"
              |About us
          li
            a href="#"
              |Contact us
      .sublinks
        ul
          li
            a href="#"
              |Terms of use
          li
            a href="#"
              |Site map
          li
            a href="#"
              |For testers
    #footer-subscribe-and-copyright-and-developed-by.columns.large-6
      .subscribe-block
        label.header for="footer-subscribe-input"
          |Subscribe for our latest news and updates:
        input#footer-subscribe-input type="text" placeholder="youremail@mail.com"
        button#subscribe-button svg="/assets/rf-icon-email.svg"
      .copyright
        = raw "&copy;&nbsp;2009-#{Date.today.year} RadokForce GmBH. All rights reserved"
