/#header
  ul
    li
      a href="/"
        |home
    li
      a href="/wizard"
        |wizard
header#header  ng-controller="NavigationController"
  #fixed-header
    #header-row
      #header-logo
        a ui-sref="home" ng-class="navClass('home')"
          img src="/assets/logo.png"
      #header-menu
        top-nav menu="menu_items" item-class="header-menu-item"
        /.header-menu-item.has-dropdown ng-class="openedDropdownClass()" ng-click="toggleDropdown()" ng-repeat="menu_item in menu_items"
        /.header-menu-item ng-class="navClass('wizard')"
          a ui-sref="wizard"
            |Wizard
        /.header-menu-item.has-dropdown ng-class="openedDropdownClass()" ng-click="toggleDropdown()"
          a href="#"
            |For clients
          .dropdown
            ul
              li
                a href="#"
                  |Testing services
              /li
                a href=""
                  |How it works
              li
                a href=""
                  |Pricing
              li
                a ui-sref="faq"
                  |FAQ

        .header-menu-item ng-class="navClass('how_it_works')"
          a ui-sref="how_it_works"
            |How it works
        .header-menu-item ng-class="navClass('about')"
          a ui-sref="about"
            |About us
        .header-menu-item ng-class="navClass('contact')"
          a ui-sref="contact"
            |Contact us

      #header-user



/header#header
  #fixed-header
    #header-row
      #header-logo
        a ui-sref="#"
          img src="/assets/logo.png"
      #header-menu
        /.header-menu-item
          a ui-sref="#"
            |For clients
        /.header-menu-item
          a ui-sref="#"
            |How it works
        .header-menu-item
          a ui-sref="about"
            |About us
        .header-menu-item
          a ui-sref="contact"
            |Contact us