/#header
  ul
    li
      a href="/"
        |home
    li
      a href="/wizard"
        |wizard
header#header  ng-controller="NavigationController"
  #fixed-header
    #header-row
      #header-logo
        a ui-sref="home" ng-class="navClass('home')"
          img src="/assets/logo.png"
      #header-menu
        /.header-menu-item ng-class="navClass('wizard')"
          a ui-sref="wizard"
            |Wizard
        .header-menu-item.has-dropdown
          a href="#"
            |For clients
        .header-menu-item
          a href="#"
            |How it works
        .header-menu-item ng-class="navClass('about')"
          a ui-sref="about"
            |About us
        .header-menu-item ng-class="navClass('contact')"
          a ui-sref="contact"
            |Contact us

      #header-user



/header#header
  #fixed-header
    #header-row
      #header-logo
        a ui-sref="#"
          img src="/assets/logo.png"
      #header-menu
        /.header-menu-item
          a ui-sref="#"
            |For clients
        /.header-menu-item
          a ui-sref="#"
            |How it works
        .header-menu-item
          a ui-sref="about"
            |About us
        .header-menu-item
          a ui-sref="contact"
            |Contact us