#home-controller ng-controller="HomeController"
  sass:
    #home-menu
      > .columns
        padding: 0
        height: 100px
        line-height: 100px
  #home-banner.banner
    ul#home-slider-carousel rn-carousel="" rn-carousel-pause-on-hover="" rn-carousel-index="carouselIndex2" rn-carousel-auto-slide="6"
      li
        .description-block
          .title
            |We test mobile, web apps, and games.
          .description
            |1500+ certified testers ready to start testing your product immediately.


  #home-page-content
    #home-how-it-works
      .row
        .columns.large-12.section-header
          |How it works?

        .item ng-repeat="item in how_it_works_items"
          /= svg_placeholder(item[:svg])
          .svg-wrapper ng-include="item.img"
          .header
            |{{item.title}}
          .time
            |[ {{item.time}} ]
          .description
            |{{item.description}}
    #home-what-for-you
      .row
        .columns.large-8
          .title
            |{{what_for_you.title}}
          ul.blue-markers
            li ng-repeat="item in what_for_you.items"
              |{{item}}
        .columns.large-4
          .svg-wrapper ng-include="'/assets/rf-functional-test.svg'"

    #home-statistics
      .row
        .columns.large-12.section-header
          |{{statistics.title}}
        .columns.large-5.projects
          .counter count-to="{{statistics.tested_projects_count}}" value="0" duration="2"
            /|{{statistics.tested_projects_count}}
          .text
            |Projects&nbsp;
            br
            |tested
        .columns.large-1.by
          |by
        .columns.large-6.testers
          .counter count-to="{{statistics.testers_count}}" value="0" duration="2"
            /|{{statistics.testers_count}}
          .text
            |Professional&nbsp;
            br
            |testers

    #home-plans
      .row
        .columns.large-12.section-header
          |How much does it cost?
        .plans
          .columns.large-6.home-plan
            .home-plan-header
              |Self-driven
            .black-bg
              .price-and-text
                .currency
                  |$
                .price
                  |29
                .price-per
                  |/per platform
                  br
                  |/per tester
            .content
              .row
                .text-content
                  .columns.large-10.large-centered
                    .text-center
                      |Get your product tested on the most popular browsers, operating systems and mobile devices in your target markets.
                  .columns.large-5.medium-6.small-6
                    .header
                      |services:
                    div
                      |Functional, localization, or usability testing
                  .columns.large-5.medium-6.small-6
                    .header
                      |platforms:
                    div
                      |We test on every platform, we mean it, every.
                .columns.large-12.button-container
                  button title="Start now!" subtitle="own package" svg="/assets/rf-roket-up-right.svg" class="start-now-button"
                  .learn-more
                    |Learn more (leads to another page with explanation)

          .columns.large-6.home-plan
            .home-plan-header
              |Managed
            .black-bg
              .columns.large-2.medium-2.small-2.question-symbol
                |?
              .columns.large-10.medium-10.small-10.not-certain
                |Not certain what is needed for your app or product?
            .content
              .row
                .text-content
                  .columns.large-8.large-centered
                    .text-center
                      |We’ll help you define your testing needs for free!
                .columns.large-12.button-container
                  button title="SHEDULE" subtitle="a call" svg="/assets/rf-roket-up-right.svg" class="start-now-button"


    #home-feedbacks
      .row
        .columns.large-11.large-centered
          #home-carousel-wrapper
            ul#home-feedbacks-carousel rn-carousel="" rn-carousel-pause-on-hover="" rn-carousel-index="carouselIndex2" rn-carousel-auto-slide="3" rn-carousel-controls=""
              li.home-feedback ng-repeat="feedback in feedbacks"
                .feedback-inner
                  .quote
                    |{{feedback.text}}
                  .name
                    |{{feedback.name}}
                  .position
                    |{{feedback.position}}
            div rn-carousel-indicators="" ng-show="feedbacks.length > 1" slides="feedbacks" rn-carousel-index="carouselIndex2"
            /.rn-carousel-indicator.custom-indicator
              span ng-repeat="feedback in feedbacks" ng-class="{active: $index==$parent.carouselIndex2}" ng-click="$parent.carouselIndex2 = $index"


    #home-bottom-container
      .row
        .columns.large-6.medium-9.medium-centered
          .title
            |{{who_we_are_best_for.title}}
          ul.with-blue-markers.outside-markers
            li ng-repeat="item in who_we_are_best_for.items"
              |{{item}}

        .columns.large-6.medium-9.medium-centered
          .title
            |{{benefits.title}}
          ul.with-blue-markers.outside-markers
            li ng-repeat="item in benefits.items"
              |{{item}}
        .columns.large-12.button-container
          button title="Start now!" subtitle="no registration required" svg="/assets/rf-roket-up-right.svg" class="start-now-button"