#home-controller ng-controller="HomeController"
  sass:
    #home-menu
      > .columns
        padding: 0
        height: 100px
        line-height: 100px
  #home-banner.banner
    ul#home-slider-carousel  rn-carousel="" rn-carousel-pause-on-hover="" rn-carousel-index="homeBannerCarouselIndex" rn-carousel-auto-slide="3"
      li.home-parallax-banner ng-repeat="slide in home_slides track by $index" on-finish-render=""
        .scene data-calibrate-x="false" data-calibrate-y="true" data-invert-x="false" data-invert-y="true" data-limit-y="8" id="scene{{$index+1}}"
          .layer data-depth="1"
            img src="/assets/radok-web-banner-layer-1.png"
          .layer data-depth="0.3"
            img src="/assets/radok-web-banner-layer-2.png"
          .layer data-depth="0.6"
            img src="/assets/radok-web-banner-layer-3.png"


        .description-block
          .title
            |{{slide.title}}
          .description
            |{{slide.description}}
          .button-container.banner-button-wrap
            rf-button align-content="left" full-width="" title="{{slide.button.title}}" subtitle="{{slide.button.subtitle}}" svg="{{slide.button.svg}}" class="start-now-button" sref="{{slide.button.sref}}"
            .sub-button-text
              span
                |or&nbsp;
              a.link ng-click="openSignInDialog()"
                |Sign in

    #home-slider-bullets ng-show="home_slides.length > 1"
      ul
        li ng-repeat="slide in home_slides track by $index" ng-click="$parent.homeBannerCarouselIndex = $index" ng-class="$parent.homeBannerCarouselIndex == $index ? 'active' : 'inactive'"
          |●




  #home-page-content
    #home-how-it-works.three-images-in-row-wrap  ng-include="'/assets/partials/_three_images_in_row.html'"

    #home-what-for-you
      .row.center-items-vertically.row-reverse.image-and-text
        .columns.large-4.right.medium-4
          .svg-wrap ng-include="'/assets/rf-icon-main-wheel.svg'"
        .columns.large-8.medium-8
          .title
            |{{what_for_you.title}}
          ul.blue-markers
            li ng-repeat="item in what_for_you.items"
              |{{item}}


    #home-statistics
      .row
        .columns.large-12.section-header
          |{{statistics.title}}
        .columns.large-5.projects
          .counter count-to="{{statistics.tested_projects_count}}" value="0" duration="2" in-view="controller_initialized && !statistics_counter_initialized ? initialize_statistics() : 0"
            /|{{statistics.tested_projects_count}}
          .text
            |Projects&nbsp;
            br
            |tested
        .columns.large-1.by
          |by
        .columns.large-6.testers
          .counter count-to="{{statistics.testers_count}}" value="0" duration="2"
            /|{{statistics.testers_count}}
          .text
            |Professional&nbsp;
            br
            |testers

    #home-plans ng-include="'/assets/partials/_plans.html'"



    #home-feedbacks ng-include="'/assets/partials/_feedbacks_carousel.html'"



    #home-bottom-container
      .row
        .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
          .title
            |{{who_we_are_best_for.title}}
          ul.with-blue-markers.outside-markers
            li ng-repeat="item in who_we_are_best_for.items"
              |{{item}}

        .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
          .title
            |{{benefits.title}}
          ul.with-blue-markers.outside-markers
            li ng-repeat="item in benefits.items"
              |{{item}}
        .columns.large-12.button-container
          rf-button full-width="" title="Start now!" subtitle="no registration required" svg="/assets/rf-rocket-up-right.svg" class="start-now-button"  sref="wizard"