.page.how_it_works-page-content ng-controller="HowItWorksController"
  .page-banner-wrap ng-include="'/assets/partials/_page_banner.html'"
  .page-content-rows#how_it_works-content
    .page-content-row-wrap.how_it_works-row-wrap
      .row
        .columns.large-3.medium-3.image-column
          .svg-wrap ng-include="'/assets/rf-icon-main-1.svg'"
        .columns.large-8.medium-9.text-column
          .header.small-text-center
            |Tell us what you need
          .time.small-text-center
            |[2-5 minutes]
          .description
            p
              |Tell us more about your project, testing requirements and preferences.
            ul
              li
                |See the total price instantly!
              li
                |Hot down the platforms and devices you need to test on;
              li
                |Describe your project shortly;
              li
                |Tune your requirements in real-time;
              li
                |No sign-up needed.

    .page-content-row-wrap.how_it_works-row-wrap
      .row
        .columns.large-3.medium-3.image-column
          .svg-wrap ng-include="'/assets/rf-icon-main-2.svg'"
        .columns.large-8.medium-9.text-column
          .header.small-text-center
            |Get the team of professional testers
          .time.small-text-center
            |[5-10 minutes]
          .description
            p
              |After you submit your requirements, we get in touch with you instantly to discuss timelines and manage other details.
            p
              |Based on your request, an experienced, professional, and skilled team of testers will be assigned to your project.

    .page-content-row-wrap.how_it_works-row-wrap
      .row

        .columns.large-3.medium-3.image-column
          .svg-wrap ng-include="'/assets/rf-icon-main-3.svg'"

        .columns.large-8.medium-9.text-column
          .header.small-text-center
            |Get your results fast
          .time.small-text-center
            |[2-5 days]
          .description
            p
              |We’re best in what we do, that’s why you’ll get your results in 48 hours. If you are a lucky owner or manager of a complex product, we’ll take a little more time to make you happy.
                Our testers will provide you with clear and comprehensive reports in the convenient form, using the same bug-tracking system you do.

    #how_it_works__time_to_test.page-content-row-wrap.how_it_works-row-wrap
      .row.center-items-vertically.small-text-center
        .columns.large-6
          .header
            |Time to test!
          .subheader
            |Don't let bugs in your website or mobile app impact your reputation
        .columns.large-6
          rf-button title="Start now!" subtitle="own package" svg="/assets/rf-rocket-up-right.svg" class="start-now-button"