.page.pricing-page-content ng-controller="PricingController"
  #pricing-banner.page-banner
  #pricing-page-content-rows.page-content-rows
    .page-content-row-wrap
      #pricing__plans ng-include="'/assets/partials/_plans.html'"
    .page-content-row-wrap
      #pricing__features
        .section-header
          |Our plans feature
        .features
          .row
            .feature.columns.large-6.medium-6
              .svg-wrap ng-include="'/assets/rf-functional-test.svg'"
              .header
                |Flexible packages
              .description
                |We’re best in what we do, that’s why you’ll get your results in 48 hours. If you are a lucky owner or manager of a complex product, we’ll take a little more time to make you happy. Our testers will provide you with clear and comprehensive reports in the convenient form, using the same bug-tracking system you do.

            .feature.columns.large-6.medium-6
              .svg-wrap ng-include="'/assets/rf-functional-test.svg'"
              .header
                |Flexible packages
              .description
                |We’re best in what we do, that’s why you’ll get your results in 48 hours. If you are a lucky owner or manager of a complex product, we’ll take a little more time to make you happy. Our testers will provide you with clear and comprehensive reports in the convenient form, using the same bug-tracking system you do.

          .row
            .feature.columns.large-6.medium-6
              .svg-wrap ng-include="'/assets/rf-functional-test.svg'"
              .header
                |Flexible packages
              .description
                |We’re best in what we do, that’s why you’ll get your results in 48 hours. If you are a lucky owner or manager of a complex product, we’ll take a little more time to make you happy. Our testers will provide you with clear and comprehensive reports in the convenient form, using the same bug-tracking system you do.

            .feature.columns.large-6.medium-6
              .svg-wrap ng-include="'/assets/rf-functional-test.svg'"
              .header
                |Flexible packages
              .description
                |We’re best in what we do, that’s why you’ll get your results in 48 hours. If you are a lucky owner or manager of a complex product, we’ll take a little more time to make you happy. Our testers will provide you with clear and comprehensive reports in the convenient form, using the same bug-tracking system you do.

    .page-content-row-wrap
      #pricing__feedbacks ng-include="'/assets/partials/_feedbacks_carousel.html'"