.page.profile-page-content ng-controller="ProfileController"
  #profile-header.header-wrap
    .row.header-row
      .columns.large-6.header-column
        .header
          |Your account
        .subheader
          |You can manage your account here.
  #profile-tabs-section
    .profile-tab-labels-row-wrap
      .row
        .columns
          /md-tabs
            md-tab
              md-tab-label
                .icon-wrap ng-include="'/assets/user.svg'"
                .text-label
                  |Personal data
              md-tab-body
                p
                  |test
            md-tab
              md-tab-label
                .icon-wrap ng-include="'/assets/user.svg'"
                .text-label
                  |Password change
              md-tab-body
                p
                  |test2
            md-tab
              md-tab-label
                .icon-wrap ng-include="'/assets/user.svg'"
                .text-label
                  |Newsletter
              md-tab-body
                p
                  |test3

          ul.tab-labels
            li ng-class="[(active_tab_index == 0 ? 'active' : '' )]"
              a ng-click="active_tab_index = 0"
                .icon-wrap ng-include="'/assets/rf-icon-user.svg'"
                .text-label
                  |Personal data
            li ng-class="[(active_tab_index == 1 ? 'active' : '' )]"
              a ng-click="active_tab_index = 1"
                .icon-wrap ng-include="'/assets/rf-icon-email.svg'"
                .text-label
                  |Password change
            li ng-class="[(active_tab_index == 2 ? 'active' : '' )]"
              a ng-click="active_tab_index = 2"
                .icon-wrap ng-include="'/assets/rf-icon-email.svg'"
                .text-label
                  |Newsletter
    .profile-tab-contents-row-wrap
      .row
        .columns.large-12
          ul.tab-contents
            li ng-class="[(active_tab_index == 0 ? 'active' : '' )]"
              .row
                .columns.large-4.photo-column
                  .photo-header
                  .photo-image-wrap
                  .change-button
                .columns.large-8.inputs
                  .row
                    .columns.large-6.inputs-group
                      .input-wrap
                        label
                          |Your name
                        input ng-model="personal_data.name"
                      .input-wrap
                        label
                          |Phone number
                        input ng-model="personal_data.phone_number"
                      .input-wrap
                        label
                          |Email
                        input ng-model="personal_data.email"
                    .columns.large-6.inputs-group
                      .input-wrap
                        label
                          |Billing address
                        input ng-model="personal_data.billing_address"
                      .inputs-group
                        .row
                          .columns.large-6
                            .input-wrap
                              label
                                |City
                              input ng-model="personal_data.city"
                            .input-wrap
                              label
                                |ZIP code
                              input ng-model="personal_data.zip_code"
                      .input-wrap
                        label
                          |Country
                        input ng-model="personal_data.country"
            li ng-class="[(active_tab_index == 1 ? 'active' : '' )]"
            li ng-class="[(active_tab_index == 2 ? 'active' : '' )]"
      .row
        .columns.large-2.right
          .delete-account
            |Delete account