.page.profile-page-content ng-controller="ProfileController as profile"
  #profile-header.header-wrap
    .row.header-row
      .columns.large-6.header-column
        .header
          |Your account
        .subheader
          |You can manage your account here.
  #profile-tabs-section
    .profile-tab-labels-row-wrap
      .row
        .columns
          /md-tabs
            md-tab
              md-tab-label
                .icon-wrap ng-include="'/assets/user.svg'"
                .text-label
                  |Personal data
              md-tab-body
                p
                  |test
            md-tab
              md-tab-label
                .icon-wrap ng-include="'/assets/user.svg'"
                .text-label
                  |Password change
              md-tab-body
                p
                  |test2
            md-tab
              md-tab-label
                .icon-wrap ng-include="'/assets/user.svg'"
                .text-label
                  |Newsletter
              md-tab-body
                p
                  |test3

          ul.tab-labels
            li ng-class="[(active_tab_index == 0 ? 'active' : '' )]"
              a ng-click="active_tab_index = 0"
                .icon-wrap ng-include="'/assets/rf-icon-user.svg'"
                .text-label
                  |Personal data
            li ng-class="[(active_tab_index == 1 ? 'active' : '' )]"
              a ng-click="active_tab_index = 1"
                .icon-wrap ng-include="'/assets/rf-icon-email.svg'"
                .text-label
                  |Password change
            li ng-class="[(active_tab_index == 2 ? 'active' : '' )]"
              a ng-click="active_tab_index = 2"
                .icon-wrap ng-include="'/assets/rf-icon-email.svg'"
                .text-label
                  |Newsletter
    .profile-tab-contents-row-wrap full-height=""
      .row.profile-tab-contents-row
        .columns.large-12
          ul.tab-contents
            li ng-class="[(active_tab_index == 0 ? 'active' : '' )]"
              form#personal-data.row novalidate="" name="profile_info"
                .columns.large-4.photo-column
                  .photo-header
                  .photo-image-wrap
                    .ready-image
                      /custom-input model="personal_data.email"
                      input#input-file-uploader type="file" ngf-select="" ng-model="userAvatarFile" name="userAvatarFile" accept="image/*"
                      div.photo-field-label
                        label for="input-file-uploader"
                          |Your photo
                      /.jcrop-wrap ng-jcrop="'/assets/wizard_banner_image.png'" selection="image_options.selection" thumbnail="true"
                      div
                        label.image-label for="input-file-uploader"
                          img src="/assets/profile_image.jpg"
                      div
                        label.change-photo-label for="input-file-uploader"
                          |Change photo
                  .change-button
                .columns.large-8.inputs
                  .row
                    .columns.large-6.inputs-group
                      /input model="personal_data.username" placeholder="username" name="username"
                      my-input name="username" label="Username" model="personal_data.username" required=""
                      my-input name="name" label="Full name" model="personal_data.name"
                      my-input name="phone" label="Phone number" model="personal_data.phone_number"
                      my-input type="email" label="Email" name="email" model="personal_data.email" required=""
                    .columns.large-6.inputs-group


                      /.inputs-group
                        .row
                          .columns.large-6
                            my-input model="personal_data.city" name="city" label="City"
                          .columns.large-6
                            my-input label="ZIP code" name="zip_code" model="personal_data.zip_code"
                      my-input label="Country" name="country" model="personal_data.country"
                      my-input model="personal_data.city" name="city" label="City"
                      my-input label="ZIP code" name="zip_code" model="personal_data.zip_code"
                      my-input name="billing_address" model="personal_data.billing_address" label="Billing address"


            li ng-class="[(active_tab_index == 1 ? 'active' : '' )]"
              form name="password_change"
                my-input name="old_password" model="password_change.old_password" type="password" label="Old password" required=""
                my-input name="password" model="password_change.password" type="password" required="" label="New password"
                my-input name="password_confirmation" model="password_change.password_confirmation" type="password" label="Password confirmation"
                rf-button svg="/assets/rf-icon-password.svg" title="Change password" ng-disabled="password_change.$invalid" ng-click="change_password()"

            li ng-class="[(active_tab_index == 2 ? 'active' : '' )]"
              form name="subscribe_form"
                input#subscribe_form__subscribe type="checkbox"
                label for="subscribe_form__subscribe"
                  |I want to receive newsletter

      .tabcontrol-footer.row
        .columns.large-2.right
          .delete-account ng-click="confirm_destroy_account()"
            |Delete account