#wizard-controller ng-controller="WizardController as wizardCtrl"
  .page-banner-wrap ng-include="'/assets/partials/_page_banner.html'"
  #wizard-content
    /h1
      |type_of_test: {{wizard.type_of_test}}

    /input type="radio" value="functional" ng-model="wizard.type_of_test" name="input_type_of_test"
    /input type="radio" value="localization" ng-model="wizard.type_of_test" name="input_type_of_test"
    /input type="radio" value="usability" ng-model="wizard.type_of_test" name="input_type_of_test"

    /platform ng-model="platform"  ng-repeat="platform in wizard.platforms track by platform.id"
      option-count html-id="platform{{$platform_index + 1}}-subitem-{{$subitem_index + 1}}" ng-repeat="option_count in platform.platform_subitems track by $index" ng-model="option_count"

    #wizard-steps
      intro_step step-id="1" active-step-id="wizard.active_step_id" wizard="wizard" child-scope-source="controller"
        form name="wizard.type_of_test_form" method="post" action="" novalidate=""
          question text="What type of tests are you looking for?" centered="true"
            /h1
              |type_of_test: {{wizard.type_of_test}}
              br
              |product_type: {{wizard.product_type}}

            .row
              .input.required
                option-image image-path="rf-functional-test" name="test_type"  label="Functional test" value="functional"  ng-model="wizard.data.tot__type_of_test"  id="1" description=""
                option-image image-path="rf-localization-test" name="test_type" label="Localization test" value="localization" ng-model="wizard.data.tot__type_of_test" id="2" description=""
                option-image image-path="rf-usability-test" name="test_type" label="Usability test" value="usability" ng-model="wizard.data.tot__type_of_test" id="3" description=""


        question text="For what type of product?" ng-if= "wizard.data.tot__type_of_test" centered="true"
          form method="post" action=""
            .row
              .input.required
                option_image image-path="rf-mobile-apps" name="product_type" label="Mobile apps" value="mobile" ng-model="wizard.data.top__type_of_product" columns-count="3" id="1" description=""
                option_image image-path="rf-responsive" name="product_type" label="Responsive website" value="website" ng-model="wizard.data.top__type_of_product" columns-count="3" id="2" description=""
                option_image image-path="rf-software" name="product_type" label="Software" value="software" ng-model="wizard.data.top__type_of_product" columns-count="3" id="3" description=""
                option_image image-path="rf-games" name="product_type" label="Games" value="games" ng-model="wizard.data.top__type_of_product" columns-count="3" id="4" description=""
        .step-nav-buttons

      .configuration-steps class="hide" ng-init="initConfigurationSteps()"
        wizard-step wizard="wizard" step-number="1" step-title="On what platforms would you like your product to be tested?" step-id="2" active-step-id="wizard.active_step_id" child-scope-source="controller"
          form name="wizard.platforms_form" novalidate="" ng-model="wizard.platforms"
            input.hide type="number" ng-model="wizard.total_price" required="" min="1" name="total_price"
            .row
              blue-header text="Platform / testers per platform" columns="12"
              platform show-full="" commentable="" ng-repeat="platform in wizard.platforms" ng-model="platform" min-testers="1"
              /platform ng-model="platform"  ng-repeat="platform in wizard.platforms track by platform.id"
                option-count html-id="platform-{{$parent.$parent.$parent.$index + 1}}-subitem-{{$index + 1}}" ng-repeat="option_count in platform.platform_subitems track by $index" ng-model="option_count"
                comment-with-price model-comment="platform.comment" model-price="platform.price"

              /.platform.commentable ng-repeat="platform in wizard.platforms"
                .name
                  |{{platform.name}}
                .option-count ng-repeat="platform_subitem in platform.platform_subitems"
                  label
                    |{{platform_subitem.name}}
                  input type="number" ng-model="platform_subitem.count" min="0"

              /platform ng-repeat="platform in wizard.platforms" image-path="" name="platform-"


              /= platform("Browsers", asset_path("ie.svg")) do
                - option_count_ng_model = "wizard.testers_per_platform"
                = option_count("Internet Explorer 9", 0, option_count_ng_model)
                = option_count("Internet Explorer 10", 0, option_count_ng_model)
                = option_count("Internet Explorer 11", 0, option_count_ng_model)
                = option_count("Latest version of Firefox", 0, option_count_ng_model)
                = option_count("Latest version of Chrome", 0, option_count_ng_model)
                = option_count("Latest version of Safari", 0, option_count_ng_model)

              /= platform("IOS", asset_path("apple.svg")) do
                = option_count("iPhone 4", 0)
                = option_count("iPhone 5s", 0)
                = option_count("iPad 2", 0)
                = option_count("iPad Air", 0)
                = option_count("iPad mini", 0)
                = option_count("iPhone 6 Plus", 0)

              /= platform("Android", asset_path("android.svg")) do
                = option_count("Android phone (Samsung)", 0)
                = option_count("Android phone (Non-Samsung)", 0)
                = option_count("Android tablet (Samsung)", 0)
                = option_count("Android tablet (Non-Samsung)", 0)
              .hours-per-tester
                blue-header text="Time (hours per tester)"
                /= blue_header("Time (hours per tester)")
                p
                  |How much effort would you like each tester to spend testing tour product?
                .available-hours
                  label.hour for="hour-{{hour}}" data-hours="{{hour}}"  ng-repeat="hour in wizard.hours" ng-class="wizard.data.ps__hours == hour ? 'selected' : 'unselected' "
                    input ng-model="wizard.data.ps__hours" type="radio" id="hour-{{hour}}" value="{{hour}}"

          .wizard-step-footnotes
            .footnote
              |* Specify operation system if necessary


          .step-nav-buttons
            /= next_step_button(4, "Project info")
            /= prev_step_button(2)

        wizard-step wizard="wizard" step-number="2" step-id="3" active-step-id="wizard.active_step_id" child-scope-source="controller"
          form name="wizard.project_info_form" novalidate=""
            .questions
              /question text="Have you ever tested this project with us?"
                .inputs
                  radio-input label="Yes, we tested a previous version of this project" name="tested_before" id="1" value="yes" ng-model="wizard.tested_before"
                  radio-input label="No, this is a completely new project" name="tested_before" id="2" value="no" ng-model="wizard.tested_before"

              question text="What is the name of this wonderful project?" required="true"
                /input type="text" ng-model="wizard.project_name" placeholder="Type name of the project here..."
                rf-input ng-model="wizard.data.pi__project_name" label="Project name"
              question text="What is version number of the new release that you'd like us to test?" required="true"
                /input type="text" placeholder="Type version number here..." ng-model="wizard.version_number"
                rf-input ng-model="wizard.data.pi__project_version" name="version_number" required="" label="Project version"

              checkbox-list#pi__project-languages question="In what language(s) is the project?" name="project_languges" ng-model="wizard.data.pi__project_languages" collection="wizard.available_project_languages" required="true" required-error-message="Please check at least one language"
                /checkbox-input name="project_languages" value="{{language}}" model-count="wizard.project_languages_count" ng-model="wizard.project_languages" ng-repeat="language in wizard.available_project_languages track by $index" id="{{$index+1}}"
                /checkbox-input-collection name="project_languages" model-count="wizard.project_languages_count" model-available="wizard.available_project_languages" ng-model="wizard.project_languages"

              /question text="In what language(s) should the bugs be reported?" required="true"
                .inputs.horizontal
                  checkbox-input name="report_languages" value="{{language}}" model-count="wizard.report_languages_count" ng-model="wizard.data.pi__report_languages" ng-repeat="language in wizard.available_report_languages track by $index" id="{{$index+1}}"
              checkbox-list#pi__report-languages question="In what language(s) is the project?" name="report_languges" ng-model="wizard.data.pi__report_languages" collection="wizard.available_report_languages" required="true" required-error-message="Please check at least one language"

        wizard-step  wizard="wizard" step-number="3" step-id="4" active-step-id="wizard.active_step_id" child-scope-source="controller"
          form name="wizard.testing_type_form" novalidate=""
            .questions
              question text="What methodology are you looking for?"
                .inputs
                  /div ng-repeat="methodology in wizard.available_methodology_types track by $index"
                    radio-input name="methodology" value="{{methodology.id}}" id="{{methodology.id}}"  label="{{methodology.type}}" ng-model="wizard.methodology_id" methodology-data="methodology"
                    rf-input type="text" name="methodology_{{methodology.id}}_description" ng-model="methodology.description" placeholder="{{methodology.description_placeholder}}" id="methodology_{{methodology.id}}_description" ng-required="wizard.methodology_id == methodology.id " ng-show="wizard.methodology_id == methodology.id"
                  radio-input name="methodology" value="{{'exploratory'}}" id="testing_type_form__type_of_test_exploratory"  label="Exploratory" ng-model="wizard.data.tp__type_of_testing"
                  rf-input type="text" name="methodology_1_description" ng-model="wizard.data.tp__exploratory_instructions" label="Please provide testing instructions for the testers here..." id="methodology_1_description" ng-required="wizard.data.tp__type_of_testing == 'exploratory' " ng-show="wizard.data.tp__type_of_testing == 'exploratory'"

                  radio-input name="methodology" value="{{'test_case'}}" id="testing_type_form__type_of_test_test_case"  label="Test-case driven" ng-model="wizard.data.tp__type_of_testing"
                  /rf-input type="text" name="methodology_1_description" ng-model="wizard.data.tp__exploratory_instructions" placeholder="" id="methodology_1_description" ng-required="wizard.data.tp__type_of_testing == 'test_case' " ng-show="wizard.data.tp__type_of_testing == 'test_case'"

              question text="What are the product's main components?"
                p.light
                  |Optionally, you can provide a list of the main components of your product. This is used to group the bugs around certain aspects of your product. For example, these can be: Homepage, Contact us form, Main menu, Level 1 etc. or UI issues and functional issues.
                /.selectize-tags-input
                  /input type="text" id="input-tags" class="demo-default" value="awesome,neat"
                tags-input ng-model="wizard.product_main_components"
        wizard-step  wizard="wizard" step-number="4" step-id="5" active-step-id="wizard.active_step_id" child-scope-source="controller"
          form name="wizard.project_access_form" novalidate=""
            .questions
              question text="Please provide the URL or file to be tested?"
                .inputs
                  /input type="url" placeholder="http://domain.com"
                  .url-or-files
                    .columns.large-5
                      rf-input label="url" ng-model="wizard.data.pa__access_instructions_url"
                    .columns.large-1.input-padding.or
                      |or
                    /.button-upload
                    .columns.large-5.input-padding.button-wrap
                      rf-button full-width="" class="rf-upload-button" title="Upload files..." svg="/assets/upload.svg"
                    .clearfix

              question text="Does the product require a username or password to be accessed?"
                .inputs
                  /radio-input name="require_auth" value="false" ng-model="wizard.auth_data.require_auth"

                  .input
                    input id="require_auth_1" type="radio" name="require_auth" ng-value="false" placeholder="Username" ng-model="wizard.data.pa__need_authorization"
                    label for="require_auth_1"
                    label for="require_auth_1"
                      = "No, it does not require a username or password"

                  .input
                    input id="require_auth_2" type="radio" name="{{name}}" ng-value="true" ng-model="wizard.data.pa__need_authorization" placeholder="password"
                    label for="require_auth_2"
                    label for="require_auth_2"
                      = "Yes, here they are:"

                    .input-related-content
                      input type="text" ng-model="wizard.data.pa__access_user_name"
                      input type="password" ng-model="wizard.data.pa__access_password"




        /= wizard_step(4) do
          = question("Please provide the URL or file to be tested") do
            input type="url" placeholder="http://domain.com"
            |or
            .button-upload
          = question("Does the product require a username or password to be accessed?") do
            .inputs
              = radio_input("require_login", "No, it does not require a username or password", "no", true)
              = radio_input("require_login", "Yes, here they are:", "yes")
                input type="text"
                input type="password"
          .comment.optional
            label.display-block
              |Add a comment
            textarea rows="3" placeholder="Type your instructions and additional information here..."
            .actions
              button
                |ok

      /.step-nav-buttons
            = summary_button
            = prev_step_button(5)


    #wizard-full-summary ng-show="wizard.configure_mode"


      #wizard-full-summary-inner
        #wizard-full-summary-header
          .wizard-full-summary-icon ng-include="'/assets/finish_flag.svg'"
          .text
            |Summary
        #wizard-full-summary-content.row

          .columns.large-6
            .property
              .property-label
                |Project name
              .property-value
                |{{wizard.project_name}}

            .property
              .property-label
                |Version
              .property-value
                |{{wizard.version_number}}

          .columns.large-6
            .property
              .property-label
                |Type of test
              .property-value
                |{{wizard.type_of_test}}

            .property
              .property-label
                |Type of product
              .property-value
                |{{wizard.product_type}}
          .columns.large-12

            .row
              .columns.large-4.platforms ng-repeat="platform in wizard.platforms"
                .platform ng-show="platform.testers_count"
                  .platform-svg ng-include=" '/assets/' + platform.svg + '.svg'"
                  .platform-name
                    |{{platform.name}}
                  .platform-subitems
                    .platform-subitem ng-repeat="subitem in platform.platform_subitems" ng-show="subitem.count"
                      |{{subitem.name}}

          .columns.large-12.total-testers-count
            .property-label
              |Your product will be tested by:
            .property-value
              .svg-wrap ng-include="'/assets/user.svg'"
              .text
                |{{wizard.total_testers_count}} testers
              br
              .svg-wrap ng-include="'/assets/clock.svg'"
              .text
                |{{wizard.data.ps__hours}} hours each


          .columns.large-12
            hr

          .columns.large-6
            .property-label
              |Your product is in:
            .property-value
              |{{wizard.project_languages.join(", ")}}

          .columns.large-6
            .property-label
              |Bugs will be reported in:
            .property-value
              |{{wizard.report_languages.join(", ")}}
          .columns.large-12 ng-show="wizard.url && wizard.url.length"
            .property-label
              |Here is project url:
            .property-value
              |{{wizard.url}}
          .columns.large-12 ng-show="wizard.comment && wizard.comment.length"
            .property-label
              |You've provided the following instructions:
            .property-input-value
              textarea ng-model="wizard.comment"


    #wizard-help ng-if="!wizard.configure_mode"
      #wizard-help-fixed
        .header
          |Welcome!
        .content
          #wizard-help-welcome
            |Please choose&nbsp;
            span.highlighted-text
              |Type of test
            |&nbsp;and&nbsp;
            span.highlighted-text
              |Platform
            |&nbsp;to proceed with the test wizard


        .footer
          /= go_button("Configure", class: "wizard.type_of_test && wizard.product_type && !wizard.configure_mode ? 'visible' : 'hide'", click: "configure();")
          /go-button text="Configure"  ng-if="wizard.type_of_test && wizard.product_type && !wizard.configure_mode" ng-click="configure();"
          /configure-button ng-show="wizard.type_of_test && wizard.product_type && !wizard.configure_mode" ng-click="configure();"
          rf-button class="rf-configure-button" full-width="" svg="/assets/rf-icon-configure.svg" title="configure" ng-disabled="!(wizard.data.tot__type_of_test && wizard.data.top__type_of_product  && !wizard.configure_mode)" ng-click="configure();"


    #wizard-summary ng-show="wizard.configure_mode"
      #wizard-summary-fixed
        .header
          |Summary
        .content
          p.test-type-and-product-type
            = raw "<span class='test-type'>You ordered <span class='test name'>{{wizard.data.tot__type_of_test}} test</span></span><span class='product-type'> for <span class='name'>{{wizard.data.top__type_of_product}}</span></span>"

          .platforms ng-show="wizard.total_testers_count"
            .row.header
              .columns.large-6
                |Platforms:
              .columns.large-3.icon.human
                /= svg_placeholder "user"
                ng-include src="'/assets/user.svg'"
              .columns.large-3.icon.hours
                /= svg_placeholder "clock"
                ng-include src="'/assets/clock.svg'"
            .rows
              .row ng-repeat="platform in wizard.platforms" ng-show="platform.testers_count"
                .columns.large-6
                  |{{platform.name}}
                .columns.large-3
                  |{{platform.testers_count}}
                .columns.large-3
                  |{{platform.hours_count}}

          /.total-price
            |total price: {{wizard.total_price}}

        .save-button ng-click="saveProject()"
          /= svg_placeholder "download"
          ng-include src="'/assets/download.svg'"
          span.button-label
            |Save this project

        .footer
          .price-wrap
            .total-cost-label
              |Total cost:
            .total-price
              .currency
                |$
              |{{wizard.total_price}}
          .checkout-button ng-class="!wizard.ready_to_checkout ? 'disabled' : '' "
            /= svg_placeholder "rf-rocket-up-right"
            ng-include src="'/assets/rf-rocket-up-right.svg'"


          steps-progress steps="wizard.configuration_steps"
          /.steps-completed
            label
              |Steps completed:
            .progress-bar
              .progress-area
                .progress-steps
                  .progress-step ng-repeat="step in wizard.steps track by $index" ng-class="step.proceeded ? 'proceeded' : '' " style="width: {{100 / wizard.steps.length}}%;"
              /.completed-step-number
                |{{wizard.active_step_id - 1}}
              /.total-steps
                |{{wizard.steps.length}}



          rf-button class="rf-next-step-button" align-content="left" full-width="" svg="/assets/rf-icon-rocket.svg" title="Next step" subtitle="{{wizard.next_step.number}}. {{wizard.next_step.name}}" ng-click="next_step()" ng-show="wizard.next_step" ng-disabled="wizard.active_step_form.$invalid"
          /next-step-button step-number="2" step-name="test name" model-active-step="wizard.active_step" model-next-step="wizard.next_step" ng-click="next_step()"
          .or-go-back-wrap ng-show="wizard.active_step_id > 2"
            |or
            .go-back-button  ng-click="go_back()"
              |go back to STEP {{wizard.active_step_id - 2}}
