doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? yield(:title) : "foundation-rails"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "modernizr"

    /= javascript_include_tag 'ckeditor/ckeditor.js'
    = csrf_meta_tags

  body#body
    header#header
      = render 'header'
    main
      /= content_for?(:admin_layout) ? yield(:admin_layout) : yield
      = yield

    footer#footer
      = render 'footer'

    = javascript_include_tag "application"
    /javascript:
      $.getJSON("/svg_images", function(data){DATA = data})